{
  "name": "cinema-booking-library",
  "version": "1.0.0",
  "description": "A JavaScript library for managing cinema seats, bookings and ticket prices.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node test-app/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ak226ba-cmd/cinema-booking-library.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ak226ba-cmd/cinema-booking-library/issues"
  },
  "homepage": "https://github.com/ak226ba-cmd/cinema-booking-library#readme"
}
